<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z3i-V9-inL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-DK-cgc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuV-th-bTc">
                                <rect key="frame" x="123" y="443" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dq0-wn-TB5"/>
                                    <constraint firstAttribute="height" constant="75" id="tCl-lQ-mso"/>
                                </constraints>
                                <state key="normal" image="btn_localizar_on"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-q3-uiw">
                                <rect key="frame" x="150" y="470" width="20" height="20"/>
                                <color key="color" red="0.91304319859604266" green="0.90208117273291499" blue="0.9168758095854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuV-th-bTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25G-mh-5Yv"/>
                            <constraint firstItem="ZDn-q3-uiw" firstAttribute="centerX" secondItem="nuV-th-bTc" secondAttribute="centerX" id="35X-Oe-KTv"/>
                            <constraint firstAttribute="trailing" secondItem="NYt-DK-cgc" secondAttribute="trailing" id="92L-eb-Iwb"/>
                            <constraint firstItem="NYt-DK-cgc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mh5-2E-7qa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuV-th-bTc" secondAttribute="bottom" constant="50" id="Rqh-tG-Fve"/>
                            <constraint firstItem="ZDn-q3-uiw" firstAttribute="centerY" secondItem="nuV-th-bTc" secondAttribute="centerY" id="SZg-gV-NIY"/>
                            <constraint firstItem="NYt-DK-cgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ijx-xo-Prw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYt-DK-cgc" secondAttribute="bottom" id="nCV-bg-BhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWw-BC-yjd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Zj5-av-suc"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="waN-9T-8v5">
                            <connections>
                                <segue destination="P20-6l-wYD" kind="modal" id="KjY-DN-9bi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMenuBTN" destination="Zj5-av-suc" id="8MO-HR-gxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cn9-Km-pF1">
            <objects>
                <viewController id="Qf4-8a-GlT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltx-FC-j2t"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxd-N1-lKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kc-wy-14J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="59W-ew-UJj">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MfG-9K-6SY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-m7-GwL">
                                <rect key="frame" x="16" y="392" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Mey-wg-XcE"/>
                                    <constraint firstAttribute="height" constant="29" id="UWa-ua-gzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-1t-Yik">
                                <rect key="frame" x="16" y="423" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SQ9-o5-hdM"/>
                                    <constraint firstAttribute="width" constant="76" id="tzT-t3-et0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-hS-4lH">
                                <rect key="frame" x="16" y="447" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zga-60-cOr"/>
                                    <constraint firstAttribute="width" constant="92" id="g4W-jc-u0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-Tu-NFv">
                                <rect key="frame" x="16" y="472" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="hsr-dK-fSh"/>
                                    <constraint firstAttribute="height" constant="20" id="k4p-bm-VWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-df-y6w">
                                <rect key="frame" x="162" y="423" width="142" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lkd-4J-mRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGITUD:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-t4-tVi">
                                <rect key="frame" x="162" y="447" width="142" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kpd-J0-uq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA CALLE FERNANDEZ DE LA HOZ, 10 MADRID, 28006, MADRID, COMUNIDAD DE MADRID, ESPAÑA" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-ka-sgs">
                                <rect key="frame" x="16" y="500" width="288" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D26-df-y6w" firstAttribute="top" secondItem="59W-ew-UJj" secondAttribute="bottom" constant="39" id="2q4-Bi-sz8"/>
                            <constraint firstItem="SI2-ka-sgs" firstAttribute="leading" secondItem="5Kc-wy-14J" secondAttribute="leading" constant="16" id="9ET-bo-Qu1"/>
                            <constraint firstAttribute="trailing" secondItem="SI2-ka-sgs" secondAttribute="trailing" constant="16" id="9N8-lM-1oR"/>
                            <constraint firstItem="59W-ew-UJj" firstAttribute="leading" secondItem="5Kc-wy-14J" secondAttribute="leading" id="BEv-Hf-Pql"/>
                            <constraint firstAttribute="trailing" secondItem="D26-df-y6w" secondAttribute="trailing" constant="16" id="BYs-W8-uLK"/>
                            <constraint firstItem="aBQ-hS-4lH" firstAttribute="top" secondItem="wMe-1t-Yik" secondAttribute="bottom" constant="4" id="JIr-Xe-94x"/>
                            <constraint firstItem="sDH-Tu-NFv" firstAttribute="top" secondItem="aBQ-hS-4lH" secondAttribute="bottom" constant="5" id="MRe-hQ-d3e"/>
                            <constraint firstAttribute="trailing" secondItem="59W-ew-UJj" secondAttribute="trailing" id="P5g-x4-J9o"/>
                            <constraint firstItem="Eem-m7-GwL" firstAttribute="top" secondItem="59W-ew-UJj" secondAttribute="bottom" constant="8" id="RyI-dG-TIz"/>
                            <constraint firstItem="D26-df-y6w" firstAttribute="leading" secondItem="wMe-1t-Yik" secondAttribute="trailing" constant="70" id="U8Y-Vo-d60"/>
                            <constraint firstItem="59W-ew-UJj" firstAttribute="top" secondItem="ltx-FC-j2t" secondAttribute="bottom" id="VQH-xN-IVn"/>
                            <constraint firstItem="aBQ-hS-4lH" firstAttribute="leading" secondItem="5Kc-wy-14J" secondAttribute="leading" constant="16" id="Vc9-DX-JQf"/>
                            <constraint firstItem="sDH-Tu-NFv" firstAttribute="leading" secondItem="5Kc-wy-14J" secondAttribute="leading" constant="16" id="ZSb-NN-hff"/>
                            <constraint firstItem="wMe-1t-Yik" firstAttribute="top" secondItem="Eem-m7-GwL" secondAttribute="bottom" constant="2" id="h0u-qw-IZ1"/>
                            <constraint firstItem="SI2-ka-sgs" firstAttribute="top" secondItem="sDH-Tu-NFv" secondAttribute="bottom" constant="8" id="mcz-v6-M5f"/>
                            <constraint firstItem="Eem-m7-GwL" firstAttribute="leading" secondItem="5Kc-wy-14J" secondAttribute="leading" constant="16" id="qeU-Va-GBB"/>
                            <constraint firstItem="Qxd-N1-lKj" firstAttribute="top" secondItem="SI2-ka-sgs" secondAttribute="bottom" constant="8" id="rZy-3L-PEf"/>
                            <constraint firstItem="wMe-1t-Yik" firstAttribute="leading" secondItem="5Kc-wy-14J" secondAttribute="leading" constant="16" id="vrR-nF-dLb"/>
                            <constraint firstItem="lr8-t4-tVi" firstAttribute="leading" secondItem="aBQ-hS-4lH" secondAttribute="trailing" constant="54" id="wJ8-s6-HCp"/>
                            <constraint firstItem="lr8-t4-tVi" firstAttribute="top" secondItem="D26-df-y6w" secondAttribute="bottom" constant="4" id="y7a-Wu-fwK"/>
                            <constraint firstAttribute="trailing" secondItem="lr8-t4-tVi" secondAttribute="trailing" constant="16" id="zUD-5J-zDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMb-u2-c2G">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Eng-hI-9bR"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Salvar" id="aLV-Hi-c9d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCw-FG-dn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-637"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Min-bg-N4H">
            <objects>
                <viewController id="z3i-V9-inL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJv-6S-mRv"/>
                        <viewControllerLayoutGuide type="bottom" id="pID-Pi-gME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhi-jH-hrU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XtY-Ad-Zw0" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="zcf-zb-Q9T"/>
                        <segue destination="gxG-gd-8on" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uMA-mb-rQk"/>
                        <segue destination="gWl-sL-qm2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Bij-17-HYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gew-0x-qec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="200"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UZ7-kP-UWp">
            <objects>
                <tableViewController id="gxG-gd-8on" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZb-1R-2WL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UY9-7V-a6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="I2K-PZ-pqz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2K-PZ-pqz" id="PSh-bO-7dk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-Qq-1uJ">
                                                    <rect key="frame" x="17" y="22" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andres Ocampo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-3b-4AO">
                                                    <rect key="frame" x="85" y="41" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@andresocampoelj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-cm-3sy">
                                                    <rect key="frame" x="85" y="61" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/18/1990" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-44-jyW">
                                                    <rect key="frame" x="224" y="22" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Bn7-le-wGa">
                                        <rect key="frame" x="0.0" y="105" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bn7-le-wGa" id="fBZ-ZO-3vF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watchkit-intro" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-HD-zWC">
                                                    <rect key="frame" x="27" y="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotos de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-OD-6CA">
                                                    <rect key="frame" x="81" y="17" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HFh-lX-ZdL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IVi-my-gwW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Wfc-BT-5tX">
                                        <rect key="frame" x="0.0" y="161" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfc-BT-5tX" id="7hi-NP-FZl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="webkit-featured" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-b6-LFx">
                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poster de ImDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-lJ-xr6">
                                                    <rect key="frame" x="81" y="19" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DpG-el-9sn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pSe-hh-r9E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="jea-gk-fc7">
                                        <rect key="frame" x="0.0" y="222" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jea-gk-fc7" id="qQd-O4-XAm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-qw-Ii8">
                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista de la compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-8O-yDJ">
                                                    <rect key="frame" x="81" y="19" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="LqG-k1-AbH">
                                        <rect key="frame" x="0.0" y="283" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqG-k1-AbH" id="Z3C-f0-oEi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-l1-gez">
                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista Amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-ei-cKi">
                                                    <rect key="frame" x="81" y="19" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Nav-Hr-21F">
                                        <rect key="frame" x="0.0" y="344" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nav-Hr-21F" id="W1s-0X-6i5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="64y-VI-r2i">
                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal de Noticias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-36-k1F">
                                                    <rect key="frame" x="81" y="19" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="UaY-Kg-nEz">
                                        <rect key="frame" x="0.0" y="405" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaY-Kg-nEz" id="G9Z-Zj-yrp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-rN-3WX">
                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garitos de Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-ld-Cy7">
                                                    <rect key="frame" x="81" y="19" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="CtJ-hW-kld">
                                        <rect key="frame" x="0.0" y="466" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtJ-hW-kld" id="gMI-Yr-DrX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-v3-GOb">
                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mas info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-Bg-BXh">
                                                    <rect key="frame" x="81" y="19" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gxG-gd-8on" id="1ks-lG-lJ9"/>
                            <outlet property="delegate" destination="gxG-gd-8on" id="Klj-gO-DkI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gl-M2-D5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.75" y="199.64788732394368"/>
        </scene>
        <!--Lista Photos Table View Controller-->
        <scene sceneID="X7s-Hw-XB3">
            <objects>
                <tableViewController storyboardIdentifier="ListaPhotosTableViewController" id="AoG-zP-XcR" customClass="GMListaPhotosTableViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iF3-0G-EeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9FL-m9-9Bp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FL-m9-9Bp" id="Y2j-wp-33d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoG-zP-XcR" id="h1o-i1-d0O"/>
                            <outlet property="delegate" destination="AoG-zP-XcR" id="ysN-pY-SXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MtN-27-jw3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6C0-iI-dCe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="fp5-bh-QGg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="extraButton" destination="fp5-bh-QGg" id="nXQ-bP-eij"/>
                        <outlet property="menuButton" destination="6C0-iI-dCe" id="X1I-Py-mxG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw2-QK-421" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="200"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h3m-M2-BH4">
            <objects>
                <tableViewController id="XtY-Ad-Zw0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNx-oe-0ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kyo-n9-yUW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyo-n9-yUW" id="mbQ-Qe-JyB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtY-Ad-Zw0" id="THm-yT-fD7"/>
                            <outlet property="delegate" destination="XtY-Ad-Zw0" id="E7J-Qs-3SU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6c-Kb-YKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0X-8s-Dca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWl-sL-qm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtY-eK-vYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="930-c5-ODI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeL-1f-jV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPQ-at-twq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P20-6l-wYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYh-es-pCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qf4-8a-GlT" kind="relationship" relationship="rootViewController" id="3vC-vk-eL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMA-Xt-xku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkr-YD-eAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFh-lX-ZdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iV7-Od-aui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoG-zP-XcR" kind="relationship" relationship="rootViewController" id="YMC-Vb-1P6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHk-PT-O1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.625" y="199.64788732394368"/>
        </scene>
        <!--Lista Posters Table View Controller-->
        <scene sceneID="EC5-1l-Rgl">
            <objects>
                <tableViewController storyboardIdentifier="ListaPostersTableViewController" id="dCl-H6-5hU" customClass="GMListaPostersTableViewController" customModule="App_GaritosMadrid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITC-JG-iJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UsN-rn-Bhs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsN-rn-Bhs" id="fov-Ut-jFd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCl-H6-5hU" id="Egu-Y1-xyX"/>
                            <outlet property="delegate" destination="dCl-H6-5hU" id="sJq-ld-fvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3sW-IQ-0CO">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bJC-k3-GEQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="6zX-Oo-Ebr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="extraButton" destination="6zX-Oo-Ebr" id="tH9-ST-Jgi"/>
                        <outlet property="menuButton" destination="bJC-k3-GEQ" id="ziU-wb-ajc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dII-ef-Zwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRH-QC-q0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DpG-el-9sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzk-S4-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCl-H6-5hU" kind="relationship" relationship="rootViewController" id="BeN-Ur-Lsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjt-0n-vJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="200" height="200"/>
        <image name="btn_localizar_on" width="75" height="75"/>
        <image name="imgPlaceholder" width="375" height="375"/>
        <image name="japanvillage" width="1800" height="1350"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="watchkit-intro" width="1051" height="598"/>
        <image name="webkit-featured" width="1024" height="680"/>
        <image name="wishlist" width="1024" height="1024"/>
    </resources>
</document>
